name: Display hostname #name of workflow

on: push #when push , do the code:

jobs: #to do
  display-hostname: #display hostname
    runs-on: ubuntu-latest #
    steps: #inividuele taken dat worden uitegevoerd
      - name: Run hostname command
        run: hostname
        